<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerGuessResponse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a8a4ed"
    android:paddingLeft="5dp"
    android:textColor="@android:color/black" />

